---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jaeger
resources:
    - namespace.yaml
    - crds.yaml
    - role.yaml
    - role_binding.yaml
    - cluster_role.yaml
    - cluster_role_binding.yaml
    - credential_sync.yaml
    - operator.yaml
    - serviceaccount.yaml
    - jaeger.yaml
