# These secrets are created as placeholders and will need to be
# populated with real data to allow connection to elasticsearch
---
apiVersion: v1
kind: Secret
metadata:
  name: eck-es-elastic-user
type: Opaque
data:
  elastic: c2VjcmV0  # 'secret' in base64

---
apiVersion: v1
kind: Secret
metadata:
  name: eck-es-http-certs-public
type: Opaque
data:
  tls.crt: c2VjcmV0