---
resources:
- manifests/setup/prometheus-operator-0alertmanagerCustomResourceDefinition.yaml
- manifests/setup/prometheus-operator-0prometheusCustomResourceDefinition.yaml
- manifests/setup/prometheus-operator-0prometheusruleCustomResourceDefinition.yaml
- manifests/setup/prometheus-operator-deployment.yaml
- manifests/setup/prometheus-operator-0servicemonitorCustomResourceDefinition.yaml
- manifests/setup/prometheus-operator-service.yaml
- manifests/setup/prometheus-operator-0podmonitorCustomResourceDefinition.yaml
- manifests/setup/0namespace-namespace.yaml
- manifests/setup/prometheus-operator-clusterRoleBinding.yaml
- manifests/setup/prometheus-operator-clusterRole.yaml
- manifests/setup/prometheus-operator-serviceAccount.yaml
- manifests/prometheus-adapter-deployment.yaml
- manifests/prometheus-clusterRole.yaml
- manifests/prometheus-serviceAccount.yaml
- manifests/kube-state-metrics-serviceMonitor.yaml
- manifests/prometheus-roleBindingSpecificNamespaces.yaml
- manifests/prometheus-roleBindingConfig.yaml
- manifests/grafana-service.yaml
- manifests/kube-state-metrics-clusterRoleBinding.yaml
- manifests/prometheus-serviceMonitorCoreDNS.yaml
- manifests/prometheus-adapter-roleBindingAuthReader.yaml
- manifests/prometheus-serviceMonitorJaeger.yaml
- manifests/prometheus-operator-serviceMonitor.yaml
- manifests/grafana-deployment.yaml
- manifests/kube-state-metrics-deployment.yaml
- manifests/kube-state-metrics-clusterRole.yaml
- manifests/grafana-dashboardDefinitions.yaml
- manifests/grafana-dashboardDatasources.yaml
- manifests/node-exporter-serviceMonitor.yaml
- manifests/grafana-config.yaml
- manifests/kube-state-metrics-role.yaml
- manifests/grafana-dashboardSources.yaml
- manifests/grafana-serviceAccount.yaml
- manifests/node-exporter-clusterRoleBinding.yaml
- manifests/alertmanager-serviceAccount.yaml
- manifests/prometheus-serviceMonitorApiserver.yaml
- manifests/prometheus-adapter-clusterRoleBindingDelegator.yaml
- manifests/prometheus-adapter-clusterRoleBinding.yaml
- manifests/prometheus-prometheus.yaml
- manifests/prometheus-clusterRoleBinding.yaml
- manifests/kube-state-metrics-service.yaml
- manifests/prometheus-adapter-clusterRoleAggregatedMetricsReader.yaml
- manifests/prometheus-roleConfig.yaml
- manifests/node-exporter-service.yaml
- manifests/prometheus-adapter-configMap.yaml
- manifests/prometheus-serviceMonitorElasticsearch.yaml
- manifests/node-exporter-clusterRole.yaml
- manifests/prometheus-serviceMonitor.yaml
- manifests/prometheus-roleSpecificNamespaces.yaml
- manifests/prometheus-adapter-clusterRoleServerResources.yaml
- manifests/alertmanager-alertmanager.yaml
- manifests/prometheus-serviceMonitorKubeControllerManager.yaml
- manifests/kube-state-metrics-serviceAccount.yaml
- manifests/prometheus-adapter-apiService.yaml
- manifests/prometheus-adapter-serviceAccount.yaml
- manifests/prometheus-service.yaml
- manifests/alertmanager-secret.yaml
- manifests/prometheus-adapter-clusterRole.yaml
- manifests/node-exporter-daemonset.yaml
- manifests/prometheus-serviceMonitorKafka.yaml
- manifests/alertmanager-serviceMonitor.yaml
- manifests/prometheus-rules.yaml
- manifests/kube-state-metrics-roleBinding.yaml
- manifests/prometheus-serviceMonitorKubeScheduler.yaml
- manifests/node-exporter-serviceAccount.yaml
- manifests/prometheus-serviceMonitorKubelet.yaml
- manifests/alertmanager-service.yaml
- manifests/prometheus-adapter-service.yaml
- manifests/grafana-serviceMonitor.yaml
