---
patchesStrategicMerge:
- prometheus-custom.yaml
resources:
- manifests/setup/prometheus-operator-0alertmanagerCustomResourceDefinition.yaml
- manifests/setup/prometheus-operator-0prometheusCustomResourceDefinition.yaml
- manifests/setup/prometheus-operator-0prometheusruleCustomResourceDefinition.yaml
- manifests/setup/prometheus-operator-deployment.yaml
- manifests/setup/prometheus-operator-0servicemonitorCustomResourceDefinition.yaml
- manifests/setup/prometheus-operator-service.yaml
- manifests/setup/prometheus-operator-0podmonitorCustomResourceDefinition.yaml
- manifests/setup/prometheus-operator-0alertmanagerConfigCustomResourceDefinition.yaml
- manifests/setup/prometheus-operator-0thanosrulerCustomResourceDefinition.yaml
- manifests/setup/0namespace-namespace.yaml
- manifests/setup/prometheus-operator-clusterRoleBinding.yaml
- manifests/setup/prometheus-operator-clusterRole.yaml
- manifests/setup/prometheus-operator-0probeCustomResourceDefinition.yaml
- manifests/setup/prometheus-operator-serviceAccount.yaml
- manifests/prometheus-adapter-deployment.yaml
- manifests/prometheus-clusterRole.yaml
- manifests/prometheus-serviceAccount.yaml
- manifests/kube-prometheus-prometheusRule.yaml
- manifests/alertmanager-podDisruptionBudget.yaml
- manifests/kubernetes-serviceMonitorKubeScheduler.yaml
- manifests/kube-state-metrics-serviceMonitor.yaml
- manifests/prometheus-roleBindingConfig.yaml
- manifests/kubernetes-serviceMonitorKubelet.yaml
- manifests/grafana-service.yaml
- manifests/prometheus-operator-prometheusRule.yaml
- manifests/kube-state-metrics-clusterRoleBinding.yaml
- manifests/blackbox-exporter-serviceAccount.yaml
- manifests/node-exporter-prometheusRule.yaml
- manifests/prometheus-adapter-roleBindingAuthReader.yaml
- manifests/prometheus-serviceMonitorJaeger.yaml
- manifests/prometheus-operator-serviceMonitor.yaml
- manifests/grafana-deployment.yaml
- manifests/kube-state-metrics-deployment.yaml
- manifests/kube-state-metrics-clusterRole.yaml
- manifests/grafana-dashboardDefinitions.yaml
- manifests/grafana-dashboardDatasources.yaml
- manifests/node-exporter-serviceMonitor.yaml
- manifests/grafana-config.yaml
- manifests/grafana-dashboardSources.yaml
- manifests/kubernetes-prometheusRule.yaml
- manifests/grafana-serviceAccount.yaml
- manifests/node-exporter-clusterRoleBinding.yaml
- manifests/prometheus-adapter-serviceMonitor.yaml
- manifests/kubernetes-serviceMonitorKubeControllerManager.yaml
- manifests/alertmanager-serviceAccount.yaml
- manifests/kube-state-metrics-prometheusRule.yaml
- manifests/prometheus-adapter-clusterRoleBindingDelegator.yaml
- manifests/prometheus-adapter-clusterRoleBinding.yaml
- manifests/prometheus-prometheus.yaml
- manifests/prometheus-clusterRoleBinding.yaml
- manifests/kube-state-metrics-service.yaml
- manifests/prometheus-adapter-clusterRoleAggregatedMetricsReader.yaml
- manifests/prometheus-roleConfig.yaml
- manifests/blackbox-exporter-service.yaml
- manifests/node-exporter-service.yaml
- manifests/blackbox-exporter-serviceMonitor.yaml
- manifests/prometheus-adapter-configMap.yaml
- manifests/prometheus-serviceMonitorElasticsearch.yaml
- manifests/kubernetes-serviceMonitorApiserver.yaml
- manifests/node-exporter-clusterRole.yaml
- manifests/prometheus-serviceMonitor.yaml
- manifests/prometheus-adapter-clusterRoleServerResources.yaml
- manifests/alertmanager-alertmanager.yaml
- manifests/blackbox-exporter-clusterRole.yaml
- manifests/prometheus-podDisruptionBudget.yaml
- manifests/kube-state-metrics-serviceAccount.yaml
- manifests/blackbox-exporter-clusterRoleBinding.yaml
- manifests/prometheus-adapter-apiService.yaml
- manifests/alertmanager-prometheusRule.yaml
- manifests/prometheus-adapter-serviceAccount.yaml
- manifests/prometheus-service.yaml
- manifests/alertmanager-secret.yaml
- manifests/prometheus-adapter-clusterRole.yaml
- manifests/prometheus-prometheusRule.yaml
- manifests/node-exporter-daemonset.yaml
- manifests/prometheus-serviceMonitorKafka.yaml
- manifests/alertmanager-serviceMonitor.yaml
- manifests/blackbox-exporter-configuration.yaml
- manifests/kubernetes-serviceMonitorCoreDNS.yaml
- manifests/blackbox-exporter-deployment.yaml
- manifests/node-exporter-serviceAccount.yaml
- manifests/prometheus-adapter-podDisruptionBudget.yaml
- manifests/alertmanager-service.yaml
- manifests/prometheus-adapter-service.yaml
- manifests/grafana-serviceMonitor.yaml
