---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: postgres-operator

resources:
- operatorconfiguration.crd.yaml
- postgresql.crd.yaml
- postgres-operator-namespace.yaml
- postgres-cluster-operator.yaml
