---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: gcr.io/foundry-core-development/deploy-tools
    tag: 0.1.0
    username: _json_key
    password: ((gcloud.key))

inputs:
  - name: platform

run:
  path: bash
  args:
    - -exc
    - |
      ./platform/scripts/fetch-credentials.sh &&
      ./structs-k8s/eck/.concourse/scripts/install.sh &&
      ./structs-k8s/eck/.concourse/scripts/deploy.sh
params: