---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: eck-kibana
spec:
  tls:
    - hosts:
        - kibana.mino-prod.enva.gen6bk.com
      secretName: kibana-tls-secret
  rules:
    - host: kibana.mino-prod.enva.gen6bk.com
      http:
        paths:
          - path: /
            backend:
              serviceName: eck-kb-http
              servicePort: 5601

---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: eck-kibana
spec:
  commonName: kibana.mino-prod.enva.gen6bk.com
  dnsNames:
    - kibana.mino-prod.enva.gen6bk.com
  acme:
    config:
      - http01:
          ingressClass: nginx-external
        domains:
          - kibana.mino-prod.enva.gen6bk.com
