apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../eck
- ../../fluentd
- ../../metrics-server
- ../../k8s-dashboard
- ../../nexus
- ../../redis
- ../../concourse
- ../../external-secrets
- ../../reloader

patchesStrategicMerge:
- kibana.yaml
- apm.yaml
- nexus.yaml
- concourse.yaml

resources:
- external-secrets.yaml