apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../eck/k8s
- ../../fluentd/k8s
- ../../metrics-server/k8s
- ../../k8s-dashboard/k8s
- ../../nexus/k8s

patchesStrategicMerge:
- kibana.yaml
- apm.yaml
- nexus.yaml
