---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nexus
spec:
  tls:
  - hosts:
    - nexus.mino-prod.enva.gen6bk.com
    secretName: kibana-tls-secret
  rules:
  - host: nexus.mino-prod.enva.gen6bk.com
    http:
      paths:
      - path: /
        backend:
          serviceName: nexus-0
          servicePort: 8081

---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: nexus
spec:
  commonName: nexus.mino-prod.enva.gen6bk.com
  dnsNames:
  - nexus.mino-prod.enva.gen6bk.com
  acme:
    config:
    - http01:
        ingressClass: nginx-external
      domains:
        - nexus.mino-prod.enva.gen6bk.com