---
apiVersion: apm.k8s.elastic.co/v1alpha1
kind: ApmServer
metadata:
  name: eck
spec:
  config:
    rum:
      allow_origins:
      - '*.gen6bk.com'

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: eck-apm
spec:
  tls:
  - secretName: apm-tls-secret
    hosts:
    - apm.mino-dev.enva.gen6bk.com
  rules:
  - host: apm.mino-dev.enva.gen6bk.com
    http:
      paths:
      - path: /
        backend:
          serviceName: eck-apm-http
          servicePort: 8200
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: eck-apm
spec:
  commonName: apm.mino-dev.enva.gen6bk.com
  dnsNames:
    - apm.mino-dev.enva.gen6bk.com
  acme:
    config:
    - http01:
        ingressClass: nginx-external  
      domains:
      - apm.mino-dev.enva.gen6bk.com
