---
apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: git
  namespace: concourse-main
secretDescriptor:
  backendType: secretsManager
  data:
    - key: git
      name: key

---
apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: github
  namespace: concourse-main
secretDescriptor:
  backendType: secretsManager
  data:
    - key: github
      name: access-token

---
apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: nexus-user
  namespace: concourse-main
secretDescriptor:
  backendType: secretsManager
  data:
    - key: nexus-user
      name: username
      property: username
    - key: nexus-user
      name: password
      property: password

---
apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: aws-concourse-user
  namespace: concourse-main
secretDescriptor:
  backendType: secretsManager
  data:
    - key: aws-concourse-user
      name: access_key_id
      property: access_key_id
    - key: aws-concourse-user
      name: secret_access_key
      property: secret_access_key
