apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../eck
- ../../fluentd
- ../../metrics-server
- ../../k8s-dashboard
- ../../nexus
- ../../redis

patchesStrategicMerge:
- kibana.yaml
- apm.yaml
- nexus.yaml
