apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: nexus-user
  namespace: concourse-main
secretDescriptor:
  backendType: secretsManager
  data:
    - key: nexus-user
      name: username
      property: username
    - key: nexus-user
      name: password
      property: password
