---
apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: fusionauth-cluster
  namespace: postgres-cluster
spec:
  teamId: "fusionauth"
  volume:
    size: 20Gi
  numberOfInstances: 3
  users:
    fusionauth:
    - superuser
    - createdb
  databases:
    fusionauth: fusionauth 
  postgresql:
    version: "12"
  enableLogicalBackup: true
  logicalBackupSchedule: "0 * * * *"
  resources:
    requests:
      cpu: 1000m
      memory: 500Mi
    limits:
      cpu: 1000m
      memory: 500Mi