apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: aws-privateca-issuer.pca
  namespace: kube-system
roleRef:
- kind: User
  name: system:serviceaccount:kube-system:pca  
  apiGroup: rbac.authorization.k8s.io
subjects:
  kind: ServiceAccount
  name: pca
  apiGroup: rbac.authorization.k8s.io
