---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: concourse
  namespace: concourse
spec:
  commonName: concourse.example.com
  secretName: concourse-tls-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - concourse.example.com
  acme:
    config:
      - http01:
          ingressClass: "nginx-external"
        domains:
          - concourse.example.com
